<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="">
        <section class="nav-top">
            <nav class="navbar navbar-expand-md ">
                <div class="navbarBg">
                  <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
      
                <div class="collapse navbar-collapse" id="collapse_target">
                  <ul class="navbar-nav mx-auto">
                    <li class="navbar-item mr-4">
                      <a class="navbar-brand" href="#"> <img src="https://s3-alpha-sig.figma.com/img/1961/1b99/9741728303e7bff552b54eba4dd9ed47?Expires=1610928000&Signature=Vq8cv0T8m7zhV0~mYY4zgY~XyCNi5xZmd82Oik-NiT9TXFX43KdCPt4zp5c6qpncnKvS5eSJtOHTNjfmAzxEgtPvghiHOlYtzdjYD-WzlDD~BsQoFGQuAJOi86OmlhSlm6rCdH5xMVcq-71u3DpZyEyGSrzpmG5JjdweZ365qSpSOnWOTSaic~F9DamzzBgo1tyBDudH5JUcjQNvJCP~tc-Bqjp0bAAExXGG3fuEoQapQpfJaGf1AcxUUVV68TiQg1Ajm06GlNDEylHUPiZ924PA6NmDTDV9mLJOtftxxQBlK5C5iei1C7imcTAK6BdDu7QG9zoV9KbOY4SXcKUx3w__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" 
                        alt="" width="40"></a>
                    </li>
                    <li class="navbar-item mr-4">
                      <a class="nav-link" href="service.html">Services</a>
                    </li>
                    <li class="navbar-item mr-4">
                      <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item dropdown mr-3">
                      <a class="nav-link dropdown-toggle navbar-item" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Shop
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="shop2.html">Shop</a></li>
                        <li><a class="dropdown-item" href="shop1.html">Shop/Foloage</a></li>
                      </ul>
                    </li>
                    <li class="navbar-item mr-4">
                      <a class="nav-link" href="#">Location</a>
                    </li>
                    <button type="button" class="">
                      <a class="" href="index.html">Check out(0)</a>
                    </button>
                  </ul>
                </div> 
              </nav>       
        </section>
    </header>
    
    <main>
        <section class="home-intro text-center ">

          <div class="background">
              <img src="https://s3-alpha-sig.figma.com/img/b2a8/419f/557ed0c512c1dbd860eae9c033687d26?Expires=1610928000&Signature=ddmYRQMYXr5mW7ejg4UPlMmYxs8mZHJdBt7mJP-PJvTuT4inDakqBs1lj71fMOzadBV~cl5zyuH8DAPshBti9zJYWh-vpiVFzqSXwmEsDqKOWCk93mNGKQ38XZ207GJqeng4M-Eli3XahrcrhOcK6ANi49kPod-q3b7KLEyWeJjlHpqvfTWBt7kpVI6yfVgd1OsXvgjqzydGVj6Awz4Si9QtqdE5CGFZ8-YW8eXTPTpifVGaBxTlyCXfChezUEwQd6gmckK-xlLa-BJgPxnnnbQVsF6-FprhjGuLfcuQxHhrwVxSLFV50-I2NFLMkn5xH7MN2yCNrVq2QVn1E3uaBQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" 
            alt="picture" height="900" width="100%">
            <!-- <h1 class="home-content_title">Let’s find <br> your love <br> 
              <span style="color: #B7EAAF;">plants.</span> </h1> -->


          </div>

          <div class="container-fluid content">
              <div class="home-content mx-auto">
                  <h1 class="home-content_title">Let’s find <br> your love <br> 
                    <span style="color: #B7EAAF;">plants.
                    
                  <!-- <div class="button-play">
                    <div class="btn-play-around"></div>
                    <div class="btn-play-triangle"></div>
                  </div> -->
                  
                    </span> 
                  </h1>
                  
                  <p class="home-description mx-auto">Add some color to your home, give it a <br> little attention, the plants will <br> accompany you quietly</p>
                  <button class="button-watch">Watch the video</button>
              </div>

              <div class="home-icon">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8">
                      <div class="row">
                        <div class="col-6 col-sm-3">
                          <div class="icon-list"><img src="https://s3-alpha-sig.figma.com/img/5214/9d29/d011e044d51d70ce8fc305a85906c1c8?Expires=1610928000&Signature=hPTtlIwXq1WGPrZwLjUxwsIl5lhH7gqi0juPz7oGAU-s2RGZnpLUgPP6PPP0V9-05p7QShrp1AaF~wgsYU-SJegocguw60PRcwT4BiDN0riaMN35QZ6ay~etPh~FCLoIbt0TfHZtBIYYKhqU05xxB6SY-51rDtT7P31bSnw1h-MnWsODdTNEA9vqn-ugT7tJ66Lj~7xjkeiTkjMmgZ8FNcWUZb2Bp41bsziirmukA17e-W0hMyG3c5GTZF9c9n5YYgcWlRBKG2WzAx8O-9B9J~E6wyqQkzZp4Y59hx8~BB6zXb~1MgENwWKeyTpJINfpHtEbA2R9eUn3YH6IKvT20g__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" width="60" height="60"></div>
                        </div>
                        <div class="col-6 col-sm-3">
                          <div class="icon-list"><img src="https://s3-alpha-sig.figma.com/img/72c8/159d/ffe0626249198766117f3dc2269a9d2c?Expires=1610928000&Signature=d91q8Kt9E5kV~vWmTKPSZM5FpiTEkOMhJAog5PSJHmDLLsvtYHyoVMBRwCwjjIgnYjs5vLb33zR2fuwoDziel35LjFAmvNqkmSRNezjnBacyWr19i1VQrDVB1UPYjXk3oVR9CLV1Df-LctwA9rLma6RYdGLDT6meUTCq5-W7y7pD4nODiy5ACstRFpr-a5EFa8BPGhoW8rgCREK5huxxPQmSLPuwftyiNJ2yY7c7Xxe9kPXP9AW66BPvoJDE9eoX0U8lab3Hm8Pc9Y2J234jnGe0vi4-W4T3LvAtZs~RcLwxr24veDCeGuR8EpzQLpp9hSW~~zqIQBWTfSeK~HH0zA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" width="60" height="60"></div>
                        </div>
                        <div class="col-6 col-sm-3">
                          <div class="icon-list"><img src="https://s3-alpha-sig.figma.com/img/360d/babb/6c453d16ecccf4df061f74e7769c2ff3?Expires=1610928000&Signature=aUc6qSawh0nqwF~XpsB-OkGFQLA4QZOsDGcKML8FEKlvHHm9QnAKgAH34ulhHOygt-th1qGs66sif25mG9wH7R7o0GrDjtTQcLJzYAgZreAp83QgG77ppP5RQQSvhJ86dLchDPOj-z7yeCeJBDp6nnSEG0dCHwxvWPAaqGO68f~I-TdDjQcvT4m7dt3c6aXSZVsW~8qbJ~Jep7~T9kNCGIfOu~Khze1~uDgcYYgVYWOIHDir9JCR5V~eTidR7aZyt-cy2biOB7maaY1VlJ~qHrjeUT-Bw4LZVHIGk1Td44tA2oDoe8eWesKEiQoTo-F-XmuR3QhWmkCX6ta~VDlh5w__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" width="60" height="60"></div>
                        </div>
                        <div class="col-6 col-sm-3">
                          <div class="icon-list"><img src="https://s3-alpha-sig.figma.com/img/4f95/7559/3a294bad2d9d108cf411ab3980687682?Expires=1610928000&Signature=hnEAVqjgdXw535M~B4xir76kPXkJXuRwT8~62pliMhiB34ayoM0VKlF6NXHWuqjJDwO3K6kuKq6uh6XvfyXHaLvIuCZa74B1RNsJgxh-bgPPV2c03ynW4KSQTkzGJiuBHsQSCzBHCPJBIAmXpygw39nlxFEw0PV~GOulcaD4WP~cExICMNYbwlmIIo4VuxoEij~nfu1N9TJ78Mgns4-87O3ofeSIy0EspIOtJIwC6fqkSXlk85zRupfElhl8cNgCUjNo819wckNnwmTCMN~pyQKQVrAUt5uDqR6UzpfzACIatQ57Bgy-k8ZJOO2fX0pbXMoDHLY7o1mzTqfBCZ88rQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" width="60" height="60"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-2"></div>
                  </div>
                </div>
              </div>
          </div>
        </section>

        <section class="home-support">
          <button class="button-try">Try for serviecs</button>
          <div class="content">
            <h2 class="content-start text-uppercase">Get a beautiful home</h2>
            <p class="content-description mx-auto">If you don’t know what plants you can add to the space <br> We can provide you with selected plants <br> And configure your space</p>
            <h1 class="content-title">4 types of plants</h1>
          </div>

          <div class="frame text-center">
            <div class="container-fluid pt-5 pb-5">
              <div class="row">
                <div class=" col-12 col-sm-12 col-lg-6 col-xxl-3 mb-4">
                  <div class="frame-list d-flex justify-content-center">
                    <img class="img-style img-fluid" src="https://s3-alpha-sig.figma.com/img/bf99/f954/52c8798f8e7f171a38c937a951bc4f74?Expires=1610928000&Signature=UHljTpSC1pBntA37kLMrxnla-RSLHjjAXPpxwaF5hu99t9jPzZ7DFFl4O3uMirSmczdVTXZplN~s6q7-SmoeraOEw~XtFqPMQJHOF1kj0cxmLOVYWcjmH1K-d8i5NFS5af4FArgta5rHKJgb1ZkjZke4xWe2e1IsPmFgwyfn6rMpmfJB9qv4UGuhtupb8F1KLTcQHZdkngsS5thII8oQg5~~FSsv5Pc9adU4XPRLhV2xUkWAn9AE9ai-LeZYSk9lE9gmHEa1MJ6K6W2mLt3DIdI0e42bN5KoD09Mmx2mPtr8td9WuStPmhI2B6aBjEzJ~5KQhmryPblb-qkUKEnYIg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="picture" >
                    <div class="picture-title">
                      
                        <div class="bd-highlight picture-title_top">Foliage</div>
                        <div class="bd-highlight picture-title_bottom">21 plants
                          <img src="https://s3-alpha-sig.figma.com/img/5214/9d29/d011e044d51d70ce8fc305a85906c1c8?Expires=1610928000&Signature=hPTtlIwXq1WGPrZwLjUxwsIl5lhH7gqi0juPz7oGAU-s2RGZnpLUgPP6PPP0V9-05p7QShrp1AaF~wgsYU-SJegocguw60PRcwT4BiDN0riaMN35QZ6ay~etPh~FCLoIbt0TfHZtBIYYKhqU05xxB6SY-51rDtT7P31bSnw1h-MnWsODdTNEA9vqn-ugT7tJ66Lj~7xjkeiTkjMmgZ8FNcWUZb2Bp41bsziirmukA17e-W0hMyG3c5GTZF9c9n5YYgcWlRBKG2WzAx8O-9B9J~E6wyqQkzZp4Y59hx8~BB6zXb~1MgENwWKeyTpJINfpHtEbA2R9eUn3YH6IKvT20g__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA">
                        </div>
                      
                    </div>
                  </div>
                </div>
                <div class=" col-12 col-sm-12 col-lg-6 col-xxl-3 mb-4">
                  <div class="frame-list d-flex justify-content-center">
                    <img class="img-style img-fluid" src="plant.png" alt="picture" >
                    <div class="picture-title">
                      
                        <div class="bd-highlight picture-title_top">Pucculent</div>
                        <div class="bd-highlight picture-title_bottom">4 plants
                          <img src="https://s3-alpha-sig.figma.com/img/72c8/159d/ffe0626249198766117f3dc2269a9d2c?Expires=1610928000&Signature=d91q8Kt9E5kV~vWmTKPSZM5FpiTEkOMhJAog5PSJHmDLLsvtYHyoVMBRwCwjjIgnYjs5vLb33zR2fuwoDziel35LjFAmvNqkmSRNezjnBacyWr19i1VQrDVB1UPYjXk3oVR9CLV1Df-LctwA9rLma6RYdGLDT6meUTCq5-W7y7pD4nODiy5ACstRFpr-a5EFa8BPGhoW8rgCREK5huxxPQmSLPuwftyiNJ2yY7c7Xxe9kPXP9AW66BPvoJDE9eoX0U8lab3Hm8Pc9Y2J234jnGe0vi4-W4T3LvAtZs~RcLwxr24veDCeGuR8EpzQLpp9hSW~~zqIQBWTfSeK~HH0zA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="picture">
                        </div>
                        
                      
                    </div>
                  </div>
                </div>
                <div class=" col-12 col-sm-12 col-lg-6 col-xxl-3 mb-4">
                  <div class="frame-list d-flex justify-content-center">
                    <img class="img-style img-fluid" src="https://s3-alpha-sig.figma.com/img/3761/94aa/e183ab62a1e9597eccce5cc5aff47c3f?Expires=1610928000&Signature=Dukznx3lEFdRdeWkW9WqfwjvfkmELRhi4woyfYXhL6h6FL9RVs0EqZ6BAv4caaH8xo29fJ8t~YTPDIKRTvM7wEKGMgSQUAtWnUGepFrnMjZMSHa4jH5Z7zV0vXyaigDOQ95ehtAn9VVxBhq642US-mcvyD~eFAqGqOo3KKtSh9kF7vHOSPPfdOzm5hzKmtfqHy5e3a~C2QDLthgLG27UF4FQFo97gnlvIi8uKUGEoepQwSnC--b9K48Q7f4fMXtgvuP8DvxtiDolAMK1d9ZM4yo2~QkcI2RSO42NWmzWGvdHDDX3L4xbxJ469WYYajWeznJLgcRG8wMMhgw-SQfvjw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="picture" >
                    <div class="picture-title">
                      
                        <div class="bd-highlight picture-title_top">Flower</div>
                        <div class="bd-highlight picture-title_bottom">4 plants
                          <img src="https://s3-alpha-sig.figma.com/img/360d/babb/6c453d16ecccf4df061f74e7769c2ff3?Expires=1610928000&Signature=aUc6qSawh0nqwF~XpsB-OkGFQLA4QZOsDGcKML8FEKlvHHm9QnAKgAH34ulhHOygt-th1qGs66sif25mG9wH7R7o0GrDjtTQcLJzYAgZreAp83QgG77ppP5RQQSvhJ86dLchDPOj-z7yeCeJBDp6nnSEG0dCHwxvWPAaqGO68f~I-TdDjQcvT4m7dt3c6aXSZVsW~8qbJ~Jep7~T9kNCGIfOu~Khze1~uDgcYYgVYWOIHDir9JCR5V~eTidR7aZyt-cy2biOB7maaY1VlJ~qHrjeUT-Bw4LZVHIGk1Td44tA2oDoe8eWesKEiQoTo-F-XmuR3QhWmkCX6ta~VDlh5w__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA">
                        </div>
                        
                    </div>
                  </div>
                </div>
                <div class=" col-12 col-sm-12 col-lg-6 col-xxl-3 mb-4">
                  <div class="frame-list d-flex justify-content-center">
                    <img class="img-style img-fluid" src="https://s3-alpha-sig.figma.com/img/2883/72d5/9db3a4c983885ba2398d74002a3b15e6?Expires=1610928000&Signature=JPeGKHYaSu9kBoFPqOCftuzjLgctYQTACkknbdoiYlL3WY9bUZdNKZd72Pj1IDz6SWmqItl1DQOfznI29vtisFSOzGOKC~3LHKik4ywckVxaQjDkUdzGnAkPBfppysOy0QbfxUQP~LlNsxllQ4han3EEiLY6hC3-t4VIHxZZRRNZ9Pve4gGacAEQ~vXRykyOxw26sZT46k7AayOe8qrRtudFiOTr0UoGEBGiUDCdPIrtLQZuRr53eUJOVh9ODxq2JGCd-VOYFbqTdZ81EGcBgcdWCMz0Y526dgCp1e~7gwLLSCwbh~by2hkcxqsaQPuiOS5CQVT-NoWzeiCMCE-zdA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="picture" >
                    <div class="picture-title">
                      
                        <div class="bd-highlight picture-title_top">Fruits</div>
                        <div class="bd-highlight picture-title_bottom">10 plants
                          <img src="https://s3-alpha-sig.figma.com/img/4f95/7559/3a294bad2d9d108cf411ab3980687682?Expires=1610928000&Signature=hnEAVqjgdXw535M~B4xir76kPXkJXuRwT8~62pliMhiB34ayoM0VKlF6NXHWuqjJDwO3K6kuKq6uh6XvfyXHaLvIuCZa74B1RNsJgxh-bgPPV2c03ynW4KSQTkzGJiuBHsQSCzBHCPJBIAmXpygw39nlxFEw0PV~GOulcaD4WP~cExICMNYbwlmIIo4VuxoEij~nfu1N9TJ78Mgns4-87O3ofeSIy0EspIOtJIwC6fqkSXlk85zRupfElhl8cNgCUjNo819wckNnwmTCMN~pyQKQVrAUt5uDqR6UzpfzACIatQ57Bgy-k8ZJOO2fX0pbXMoDHLY7o1mzTqfBCZ88rQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA">
                        </div>
                        
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
    </main> 
</body>
</html>